server.port=8080

#调成开发模式
spring.profiles.active=dev


#freemarker配置
#调成自动引入pg 标签。用来引入宏
spring.freemarker.settings.auto_import =/back/macro/page.ftl as pg
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=#
